<html>
    <head><title>Select the filter</title>
    <style>       
             .image-row {
                display: flex;
                justify-content: space-between;
                width: 1024px;
                margin: 20px;

            }
            .image{
                width: 45%;
                text-align: center;
            }
            .image img {
                width: 100%;  /* Allows scaling based on aspect ratio */
                height: auto;
            }
            .caption {
                margin-top: 10px;
                font-size: 16px;
            }
    </style>
    </head>

    <body>
        <div class = "image-row">
            <div class = "image">
                <img src = "{{ image.uploadedImage.url }}" alt = "Your image Upload">
                <div class = "caption">Uploaded Image</div>
                </div>
        </div>        

        <form method= "POST">
            {% csrf_token %}
            {{ form.as_p}}

            <button type= "Submit">Apply filter</button>

        </form>

    </body>
</html>
